
# Prisma Connect:
DATABASE_URL=[PRISMA_URL_CONNECT]

# Servers 
HTTPSERVER_PORT=[HTTP_SERVER]
WEBSOCKET_PORT=[WEBSOCKET_SERVER]

# Jwt Secret
JWT_SECRET=[JWT_SECRET]

# Amazon S3
AWS_BUCKET=[AWS_BUCKET]
AWS_BUCKET_ENGINE=[AWS_BUCKET_ENGINE]
AWS_ACCESS_KEY_ID_ID=[AWS_ACCESS_KEY_ID_ID]
AWS_SECRET_KEY_ID=[AWS_SECRET_KEY_ID]

# Redis 
REDIS_HOST=[REDIS_HOST]
REDIS_PORT=[REDIS_PORT]

# NodeMailer
MAILER_HOST=[MAILER_HOST]
MAILER_PORT=[MAILER_PORT]
MAILER_USER=[MAILER_USER]
MAILER_PASS=[MAILER_PASS]

# GOOGLE
CLIENT_ID=[CLIENT_ID]

# Expo SDK
EXPO_ACCESS_TOKEN=[EXPO_ACCESS_TOKEN]